<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatable"content="ie=edge">
    <title>dice game</title>
    <link href="fontawesome-free-5.13.0-web/css/fontawesome.min.css" rel="stylesheet"type="text/css"media="" >
    <link href="">
    <style>
      .div1{
     
        height: 100px;
        border: 6px solid rgb(153, 0, 0);
        background-color: rgb(251, 251, 251);
        margin-left: 100px;
        color:rgb(137, 13, 153);
        text-align: center;
        font-size: 3ex;
        position: relative;
        

      }
      .centered{
        position: absolute;
        top:50%;
        left: 50%;
        font-size:40;
        transform: translate(-50%,-50%);

      }

      ul{
        list-style: none;
       margin: 0;
       padding: 0;
  
    
     
        
      }
      image{
        width: fit-content;
        height: fit-content;
      }
      ul li{
        background-color: rgb(218, 106, 238);
        float: left;
         width:200px;
        border:1px solid purple;
        height: 50px;
        text-align: center;
        line-height: 50px;
        
      }
      ul li a{
        text-decoration:none;
      
        color: white;
       
      }
      ul li:hover{
        background-color: green;
      

      }
      ul ul{
        display: none;
        position: absolute;
      }

      form{
        background-color: slategray;
      }
    </style>
  </head>
  <body>
    <img src="images/dice_logo.jpg" style="float: left"alt="logo"width="100px"height="112px">
  <div class="div1">  
  <img src="https://www.animatedimages.org/data/media/710/animated-dice-image-0019.gif" alt="animated-dice-image-0019" />
  <div class="centered">WELCOME TO THE GAME OF DICE</div>    
</div>


  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#"><span class="fa fa-home"></span>LOG-IN</a></li>
    <li><a href="#"><i class="fas fa-home"></i>CREATE-ACCOUNT</a>
    <ul><li><a href="#">NEW USER</a></li></ul>
    
    </li>
    <li><a href="#"><i class="fas fa-sign-in-alt"></i>CONTACT-US</a></li>
    <li><a href="#">ABOUT-US</a></li>
  </ul>
  <br>
  <br clear="all">



  <form action="/"method="POST">
  <form action="/form.html"method="POST">
    <fieldset>
      <legend>YOUR PERSONAL DATA</legend>
      ENTER  YOUR NAME:
      <input type="text"name="name"><br><br>
      ENTER YOUR EMAIL ADDRESS:
      <input type="email"name="email"><br><br>
      ENTER PASSWORD:
      <input type="password"name="pass"><br><br>
      ENTER CONFORM PASSWORD:
      <input type="password"name="conf-pass"><br><br>
      <input type="radio"name="gender"value="MALE">MALE  
      <input type="radio"name="gender"value="female">FEMALE
      <input type="radio"name="gender"value="other">OTHER<br><br>
      <input type="file"name="fil">PHOTO
      <input type="hidden"name="h"><br><br>
      <input type="submit"name="submit"value="submit" onclick="alert('please check the details before submission')">
      
      <input type="reset"value="reset">
      
    </fieldset>
  </form>
  </body>
</html>